<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alexl.puzzle_game.PuzzleActivity"
    android:clickable="true"
    android:background="@drawable/pz"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="13dp"
    android:baselineAligned="false"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moves Made: 0"
        android:id="@+id/moves"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20dp"
        android:background="#76898989"
        android:gravity="center" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:baselineAligned="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_column="0"
            android:textSize="38dp"
            android:textAlignment="center"
            android:clickable="false"
            android:contextClickable="false"
            android:elegantTextHeight="false"
            android:singleLine="false"
            android:textColor="#000000"
            android:background="#b4fbff00"
            android:allowUndo="true"
            android:autoText="false"
            android:minWidth="72dp"
            android:text="1"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textIsSelectable="false"
            android:visibility="visible"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:layout_column="1"
            android:textSize="38dp"
            android:textAlignment="center"
            android:clickable="false"
            android:contextClickable="false"
            android:elegantTextHeight="false"
            android:singleLine="false"
            android:textColor="#000000"
            android:background="#b4b40039"
            android:autoText="false"
            android:minWidth="72dp"
            android:text="2"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textIsSelectable="false"
            android:ellipsize="marquee"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:layout_column="2"
            android:textSize="38dp"
            android:textAlignment="center"
            android:clickable="false"
            android:contextClickable="false"
            android:elegantTextHeight="false"
            android:singleLine="false"
            android:textColor="#000000"
            android:background="#b400ffe1"
            android:autoText="false"
            android:minWidth="72dp"
            android:text="3"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textIsSelectable="false"
            android:ellipsize="marquee"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView5"
            android:layout_column="3"
            android:textSize="38dp"
            android:textAlignment="center"
            android:clickable="false"
            android:contextClickable="false"
            android:elegantTextHeight="false"
            android:singleLine="false"
            android:textColor="#000000"
            android:background="#b41aff00"
            android:autoText="false"
            android:minWidth="72dp"
            android:text="4"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textIsSelectable="false"
            android:ellipsize="marquee"
            android:textStyle="bold|italic"
            android:typeface="serif" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2">


        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView6"
            android:layout_column="0"
            android:textSize="38dp"
            android:textAlignment="center"
            android:clickable="false"
            android:contextClickable="false"
            android:elegantTextHeight="false"
            android:singleLine="false"
            android:textColor="#000000"
            android:background="#b4ff8400"
            android:autoText="false"
            android:minWidth="72dp"
            android:text="5"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textIsSelectable="false"
            android:ellipsize="marquee"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView7"
            android:layout_column="1"
            android:textSize="38dp"
            android:textAlignment="center"
            android:clickable="false"
            android:contextClickable="false"
            android:elegantTextHeight="false"
            android:singleLine="false"
            android:textColor="#000000"
            android:background="#b49d41ff"
            android:autoText="false"
            android:minWidth="72dp"
            android:text="6"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textIsSelectable="false"
            android:ellipsize="marquee"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView8"
            android:layout_column="2"
            android:textSize="38dp"
            android:textAlignment="center"
            android:clickable="false"
            android:contextClickable="false"
            android:elegantTextHeight="false"
            android:singleLine="false"
            android:textColor="#000000"
            android:background="#b400ffa1"
            android:autoText="false"
            android:minWidth="72dp"
            android:text="7"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textIsSelectable="false"
            android:ellipsize="marquee"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView9"
            android:layout_column="3"
            android:textSize="38dp"
            android:textAlignment="center"
            android:clickable="false"
            android:contextClickable="false"
            android:elegantTextHeight="false"
            android:singleLine="false"
            android:textColor="#000000"
            android:background="#b4ff0000"
            android:autoText="false"
            android:minWidth="72dp"
            android:text="8"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textIsSelectable="false"
            android:ellipsize="marquee"
            android:textStyle="bold|italic"
            android:typeface="serif" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView10"
            android:layout_column="0"
            android:textSize="38dp"
            android:textAlignment="center"
            android:clickable="false"
            android:contextClickable="false"
            android:elegantTextHeight="false"
            android:singleLine="false"
            android:textColor="#000000"
            android:background="#b46b00b7"
            android:autoText="false"
            android:minWidth="72dp"
            android:text="9"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textIsSelectable="false"
            android:ellipsize="marquee"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView11"
            android:layout_column="1"
            android:textSize="38dp"
            android:textAlignment="center"
            android:clickable="false"
            android:contextClickable="false"
            android:elegantTextHeight="false"
            android:singleLine="false"
            android:textColor="#000000"
            android:background="#b4007c08"
            android:autoText="false"
            android:minWidth="72dp"
            android:text="10"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textIsSelectable="false"
            android:ellipsize="marquee"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView12"
            android:layout_column="2"
            android:textSize="38dp"
            android:textAlignment="center"
            android:clickable="false"
            android:contextClickable="false"
            android:elegantTextHeight="false"
            android:singleLine="false"
            android:textColor="#000000"
            android:background="#b4ffa0d4"
            android:autoText="false"
            android:minWidth="72dp"
            android:text="11"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textIsSelectable="false"
            android:ellipsize="marquee"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView13"
            android:layout_column="3"
            android:textSize="38dp"
            android:textAlignment="center"
            android:clickable="false"
            android:contextClickable="false"
            android:elegantTextHeight="false"
            android:singleLine="false"
            android:textColor="#000000"
            android:background="#b4f8ffab"
            android:autoText="false"
            android:minWidth="72dp"
            android:text="12"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textIsSelectable="false"
            android:ellipsize="marquee"
            android:textStyle="bold|italic"
            android:typeface="serif" />
    </TableRow>

    <TableRow
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView14"
            android:layout_column="0"
            android:textSize="38dp"
            android:textAlignment="center"
            android:clickable="false"
            android:contextClickable="false"
            android:elegantTextHeight="false"
            android:singleLine="false"
            android:textColor="#000000"
            android:background="#b43974dc"
            android:autoText="false"
            android:minWidth="72dp"
            android:text="13"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textIsSelectable="false"
            android:ellipsize="marquee"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView15"
            android:layout_column="1"
            android:textSize="38dp"
            android:textAlignment="center"
            android:clickable="false"
            android:contextClickable="false"
            android:elegantTextHeight="false"
            android:singleLine="false"
            android:textColor="#000000"
            android:background="#b48e4e00"
            android:autoText="false"
            android:minWidth="72dp"
            android:text="14"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textIsSelectable="false"
            android:ellipsize="marquee"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView16"
            android:layout_column="2"
            android:textSize="38dp"
            android:textAlignment="center"
            android:clickable="false"
            android:contextClickable="false"
            android:elegantTextHeight="false"
            android:singleLine="false"
            android:textColor="#000000"
            android:background="#b43f3939"
            android:autoText="false"
            android:minWidth="72dp"
            android:text="15"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textIsSelectable="false"
            android:ellipsize="marquee"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView17"
            android:layout_column="3"
            android:textSize="38dp"
            android:textAlignment="center"
            android:clickable="false"
            android:contextClickable="false"
            android:elegantTextHeight="false"
            android:singleLine="false"
            android:autoText="false"
            android:background="#00000000"
            android:minWidth="72dp"
            android:textColor="#000000"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textIsSelectable="false"
            android:ellipsize="marquee"
            android:textStyle="bold|italic"
            android:typeface="serif" />

    </TableRow>

    <TableRow
        android:layout_weight="0.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="RESET GAME"
            android:id="@+id/button"
            android:layout_span="2"
            android:textStyle="bold|italic"
            android:background="#b4ff0000"
            android:textSize="35dp"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:layout_gravity="bottom"
            android:typeface="serif"
            android:elegantTextHeight="false"
            android:contextClickable="false" />

    </TableRow>

</TableLayout>
